<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#189AB4"
    tools:context=".activities.ViewChosenGroup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createProfileDesc_TF_LAYOUT_userDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createProfileDesc_TF_userDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:hint="PICTURE OF THE GROUP"
                    android:minHeight="300dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/createProfileDesc_TXT_logoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="GROUP NAME"
                    android:textColor="@color/white"
                    android:textSize="40dp">
                </com.google.android.material.textview.MaterialTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/createProfileDesc_TXT_logoSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Where dreams of teams come true"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </com.google.android.material.textview.MaterialTextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="start">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/createProfileDesc_TXT_instructionDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Tell people about yourself\n(Areas of interest, hobbies,\nknowledge of certain topics)"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createProfileDesc_BTN_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"

                    android:textSize="20sp">


                </com.google.android.material.button.MaterialButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>






</RelativeLayout>