<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#189AB4"
    tools:context=".activities.CreateTeamGroup"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_upload_avatar">

            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/createTeamGroup_TXT_uploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Photo"
                android:textColor="@color/white"
                android:textSize="30dp"></com.google.android.material.textview.MaterialTextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/createTeamGroup_TXT_titleProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Project Name:"
                android:textColor="@color/white"
                android:textSize="25dp"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createTeamGroup_TXT_setProjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/white"
                android:text="Project Name"
                android:textSize="25dp">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="3"
            android:gravity="start"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/createTeamGroup_TXT_titleProjectDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Project Description:"
                android:textColor="@color/white"
                android:textSize="25dp"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createTeamGroup_TXT_setProjectDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:background="@color/white"
                android:text="Tell others about your project"
                android:textSize="20dp">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>