<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:background="#189AB4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">
            <!-- BEFORE LOGO
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/createProfileDesc_TXT_logoTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Teamder"
                            android:textColor="@color/white"
                            android:textSize="40dp">
                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/createProfileDesc_TXT_logoSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Where dreams of teams come true"
                            android:textColor="@color/white"
                            android:textSize="20dp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/signUp_TF_userEmail"
                        android:src="@drawable/ic_teamder_logo">
                    </ImageView>
            -->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fragmentHome_LOGOimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_logo"
                app:shapeAppearanceOverlay="@style/semiRoundedImageView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <EditText
                android:id="@+id/signUp_TF_userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/signUp_TF_userPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/signUp_TF_reEnterPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:textColorHint="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="top">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUp_BTN_signUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Sign Up"
                android:textSize="15dp"
                android:backgroundTint="@color/white"
                android:textColor="#156969">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/signUp_TXT_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Already Have a User?"
                android:textColor="@color/white"
                android:textSize="15dp">
            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>