<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity"
    android:background="#189AB4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_upload_avatar">

            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/createProfile_TXT_ChangePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Picture"
                android:textColor="@color/white"
                android:textSize="30dp">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/editProfile_TF_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/editProfile_TF_phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    tools:ignore="RtlCompat" />



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Description:"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editProfile_TF_Description"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:text="Set Desc."
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:background="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editProfile_BTN_applyChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Apply"
                android:textSize="20sp"></com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>